<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azzam Hesham</title>
    <meta name="description" content="سورس التكريتي">
    <meta name="keywords" content="Cydia, Sileo, Zebra">
    <meta name="author" content="Azzam Al-Tikrity">
      <style>
        body {
            background: #000;
            color: #ffffff;
            padding: 0;
            margin: 0;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .text-center {
            text-align: center;
        }
        .links {
            display: flex;
            flex-direction: column;
        }
        .links a {
            background: #ffffff;
            color: #000;
            text-decoration: unset;
            padding: 10px;
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="text-center">
                <h1>Welcome To Source Al-Tikrity</h1>
                <h2>اهلا وسهلا في سورس التكريتي</h2>
                <hr />
            </div>
            <div class="links">
                <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://azam-hesham.github.io/repo/">Add To Cydia</a>
                <a href="sileo://source/https://azam-hesham.github.io/repo/">Add To Sileo</a>
                <a href="zbra://sources/add/https://azam-hesham.github.io/repo/">Add To Zebra</a>
            </div>
        </div>
    </main>
	<center>
	<font size="8">
	     <font color="white">
	Social Media
	     </font c>
	</font s>
	
    <br />
	<br />
    <BR>
	<BR>
	 <div class="links">
                <a href="https://www.facebook.com/Abo.Alezz.Azam">Face Book</a>
				<a href="https://twitter.com/www_99_com">Twitter</a>
				<a href="https://t.me/www_99_com">Telegram</a>
				
				
            </div>
	</center>
</body>
</html>
