Package: com.cokepokes.appstoreplusplus
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: Azam	
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.12_iphoneos-arm.deb
Size: 617924
MD5sum: 3802ee4e3a8e09c1cc6f0b7088e2efe2	
SHA1: dba76c9b9ddb927cfe4d3c7ae2c63c0672f7dc6a	
SHA256: 714cb241b9c278bf349fe8b4dbcb08fe32c7151dba4910e49cd3db23c01e40c9	
Section: Tweaks3
Depiction: https://azam-hesham.github.io/repo/
Name: appstore++
